<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    >
  <TextView
      android:text="Merged Custom View"
      android:layout_width="58dp"
      android:layout_height="16dp"
      android:id="@+id/textView"
      app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintTop_toTopOf="@+id/constraintLayout"
      tools:layout_constraintTop_creator="1"
      app:layout_constraintRight_toRightOf="@+id/constraintLayout"
      tools:layout_constraintRight_creator="1"
      app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
      tools:layout_constraintBottom_creator="1"
      />
  <TextView
      android:text="TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      app:layout_constraintLeft_toLeftOf="@+id/textView"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      android:layout_marginTop="42dp"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:text="TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      app:layout_constraintLeft_toLeftOf="@+id/textView"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintBottom_toTopOf="@+id/textView"
      android:layout_marginBottom="42dp"
      tools:layout_constraintBottom_creator="1"
      />
  <TextView
      android:text="left"
      android:layout_width="61dp"
      android:layout_height="20dp"
      android:id="@+id/textView4"
      app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView"
      tools:layout_constraintBaseline_creator="1"
      />
  <TextView
      android:text="right"
      android:layout_width="61dp"
      android:layout_height="20dp"
      android:id="@+id/textView5"
      android:textAlignment="textEnd"
      app:layout_constraintRight_toRightOf="@+id/constraintLayout"
      tools:layout_constraintRight_creator="1"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView"
      tools:layout_constraintBaseline_creator="1"
      />
  <TextView
      android:text="bottom"
      android:layout_width="61dp"
      android:layout_height="20dp"
      android:id="@+id/textView6"
      app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintRight_toRightOf="@+id/constraintLayout"
      tools:layout_constraintRight_creator="1"
      app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
      tools:layout_constraintBottom_creator="1"
      />
</merge>